src/main/resources/tracciati/RecuperoDocumento/RecuperoDocumentoRicevuta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://recuperodocumentoricevuta.xsd.fse.ini.finanze.it" xmlns:td="http://tipodatirecuperodocumento.xsd.fse.ini.finanze.it" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://recuperodocumentoricevuta.xsd.fse.ini.finanze.it" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://tipodatirecuperodocumento.xsd.fse.ini.finanze.it" schemaLocation="TipiDatiRecuperoDocumento.xsd"/>
	<xs:annotation>
		<xs:documentation>Versione 1.2</xs:documentation>
	</xs:annotation>
	<xs:element name="RecuperoDocumentoRicevuta">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Esito" type="td:codEsitoType">
					<xs:annotation>
						<xs:documentation>Esito della transazione</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Documento" type="td:fileType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Documento in formato base64</xs:documentation>
					</xs:annotation>
				</xs:element>		
				<xs:element name="TipoMime" type="td:stringTypeMax256" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Per FSE text/x-cda-r2+xml o application/pdf</xs:documentation>
					</xs:annotation>
				</xs:element>	
				<xs:element name="IdentificativoOrgDoc" type="td:stringTypeMax64" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Codifica OID della regione/PA</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="IdentificativoRepository" type="td:stringTypeMax64" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Codifica OID del repository regionale</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="IdentificativoDocumento" type="td:stringTypeMax256" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Codifica OID del documento</xs:documentation>
					</xs:annotation>
				</xs:element>				
				<xs:element name="ElencoErrori" type="td:elencoErroriType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Ripetizione di Errore</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="OpzioniResponse" type="td:opzioniType" maxOccurs="unbounded" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Elenco campi opzionali</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ElencoCFAssistito" type="td:elencoCFAssistitoType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Elenco Identificativi assistito</xs:documentation>
					</xs:annotation>
				</xs:element>	
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
